# Configuration

JWT_SECRET=
API_URL=
FRONTEND_URL=

# Database

DATABASE_URL=

# Amazon S3

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ARN=

# EMAIL SERVICE

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USER=